org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

pluginGroup=com.example
pluginVersion=1.0
apiVersion=2.09-SNAPSHOT

minecraftVersion=1.12.2
forgeVersion=14.23.5.2855
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.5.30
kotlinxCoroutinesVersion=1.5.2

